# spring_batch

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/dutmdcjf/spring_boot_batch_service/: SpringBootBatchServiceApplication.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/batch/test/: MyCarJobConfig.java  MyCarNextTasklet.java  MyCarStartTasklet.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/batch/test2/: MyShipItemProcessor.java  MyShipItemReader.java  MyShipItemWriter.java  MyShipJobConfig.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/config/: BatchConfig.java  MybatisConfig.java  QuartzConfig.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/core/advice/: ErrorResponse.java  GlobalAdviseController.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/core/advise/: ErrorResponse.java  GlobalAdviseController.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/core/common/: JobParameterUtil.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/dto/: BatchData.java  BatchJob.java  JobExecuter.java  JobExecutionData.java  SchedulerDetail.java
src/main/java/com/dutmdcjf/spring_boot_batch_service/mapper/: TestMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-stg.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-stg.xml
src/main/resources/mybatis/: TestMapper.xml
src/test/java/com/dutmdcjf/spring_boot_batch_service/: SpringBootBatchServiceApplicationTests.java
(+23 files in other folders)
