server.port=4000

# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.102:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root00

mybatis.type-aliases-package=com.dutmdcjf.spring_boot_batch_service.mapper
mybatis.mapper-locations=classpath:mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.batch.jdbc.isolation-level-for-create=read_committed
spring.batch.jdbc.initialize-schema=always

spring.task.execution.pool.core-size=15
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=10
spring.task.execution.pool.keep-alive=10s
spring.task.execution.thread-name-prefix=async-task

# spring.quartz.auto-startup=true
# spring.quartz.startup-delay=30s